# LotusED

BaiThucTaplan1/: BaiThucTaplan1.sln
BaiThucTaplan1/BaiThucTaplan1/: BaiThucTaplan1.csproj  Program.cs  appsettings.json
BaiThucTaplan1/BaiThucTaplan1/Controllers/: ChuaController.cs  DaoTrangController.cs  DonDangKyController.cs  LoginController.cs  phattuController.cs
BaiThucTaplan1/BaiThucTaplan1/ConvertDTO/: ChuaDTOConvert.cs  DaoTrangDTOConvert.cs  DonDangKyDTOConvert.cs  PhanTuDTOConvert.cs
BaiThucTaplan1/BaiThucTaplan1/DTO/: ChuaDTO.cs  DaoTrangDTO.cs  DonDangkyDTO.cs  LoginModal.cs  PhanTuDTO.cs
BaiThucTaplan1/BaiThucTaplan1/Entity/: Admin.cs  Chuas.cs  DaoTrang.cs  Dondangkys.cs  Kieuthanhviens.cs  Phantu.cs  Phantudaotrangs.cs  RolllNumber.cs  appDbcontext.cs
BaiThucTaplan1/BaiThucTaplan1/ISerVices/: IDaoTrang.cs  IDonDangKy.cs  Ichua.cs  Ilogin.cs
BaiThucTaplan1/BaiThucTaplan1/InputHellper/: ErrorMessage.cs  uploadfile.cs
BaiThucTaplan1/BaiThucTaplan1/Migrations/: 20230714082810_initial1.Designer.cs  20230714082810_initial1.cs  20230714083439_initial2.Designer.cs  20230714083439_initial2.cs  20230719071315_initial3.Designer.cs  20230719071315_initial3.cs  appDbcontextModelSnapshot.cs
BaiThucTaplan1/BaiThucTaplan1/Properties/: launchSettings.json
BaiThucTaplan1/BaiThucTaplan1/Services/: ChuaServices.cs  DaoTrangServices.cs  DonDangKyServices.cs  LoginServices.cs
BaiThucTaplan1/BaiThucTaplan1/pagination/: PagingHelper.cs
